university\_connect.migrations package
======================================

Submodules
----------

university\_connect.migrations.0001\_initial module
---------------------------------------------------

.. automodule:: university_connect.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

university\_connect.migrations.0002\_leavereport module
-------------------------------------------------------

.. automodule:: university_connect.migrations.0002_leavereport
   :members:
   :undoc-members:
   :show-inheritance:

university\_connect.migrations.0003\_auto\_20211124\_1249 module
----------------------------------------------------------------

.. automodule:: university_connect.migrations.0003_auto_20211124_1249
   :members:
   :undoc-members:
   :show-inheritance:

university\_connect.migrations.0004\_studentresult module
---------------------------------------------------------

.. automodule:: university_connect.migrations.0004_studentresult
   :members:
   :undoc-members:
   :show-inheritance:

university\_connect.migrations.0005\_auto\_20211125\_2320 module
----------------------------------------------------------------

.. automodule:: university_connect.migrations.0005_auto_20211125_2320
   :members:
   :undoc-members:
   :show-inheritance:

university\_connect.migrations.0006\_auto\_20211126\_2045 module
----------------------------------------------------------------

.. automodule:: university_connect.migrations.0006_auto_20211126_2045
   :members:
   :undoc-members:
   :show-inheritance:

university\_connect.migrations.0007\_announcement\_read\_status module
----------------------------------------------------------------------

.. automodule:: university_connect.migrations.0007_announcement_read_status
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: university_connect.migrations
   :members:
   :undoc-members:
   :show-inheritance:
